/* Global Styles */
* {
  --shadow: rgba(29, 29, 27, 0.627);
  --fontColor: #ecf0f1;
  --hover: #2996d99a;
  --backgroundColor2: #56735a;
  --backgroundColor: #2c3e50;
  --swipeButton: #d9d9d9;
  --swipeButtonBackground: #ffeb99;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f4f6f9;
  /* background-image: linear-gradient(
    to bottom right,
    #63ac597d,
    #366c809b,
    #31776a8d,
    #0d559d86
  ); */
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
  overflow-x: hidden;
  transition: all 0.3s ease;
  position: relative;
  z-index: 0;
}

.homePage {
  color: #1f64bf;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  position: absolute;
  z-index: 1;
  background-image: linear-gradient(
    to bottom right,
    #2c403e41,
    #f2f2f283,
    #8fbfbf34
  );
  /* background-image: linear-gradient(to bottom right, #63ac594d,  #366c8056 ,#31776a4e,#0d559d59); */
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
  background-attachment: scroll;

  font-family: Inter, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  z-index: 50;
  padding: 10px 20px;
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  border-radius: 0.65rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.514);
  background-color: var(--backgroundColor);
  width: 65dvw;
}

nav button {
  border: none;
  color: white;
  cursor: pointer;
  transition: color 0.3s;
  font-size: 20px;
  height: 35px;
  background-color: transparent;
}
nav a {
  padding: 0 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fontColor);
}
nav a:hover,
nav button:hover {
  color: #1abc9c;
  transform: scale(1.1);
  svg {
    transform: scale(1.1);
    fill: #1abc9c;
  }
}
nav .logo {
  font-size: 1.35rem;
  color: var(--fontColor);
  font-weight: bolder;
  letter-spacing: 1px;
}
nav .logo:hover {
  color: #1abc9c;
  transform: scale(1.1);
}

.float-btn {
  position: absolute;
  top: 12px;
  right: 30px;
  width: 35px;
  height: 35px;
  background-color: #2c3e50;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  z-index: 50;
}

.float-btn.hover {
  svg {
    fill: #1abc9c;
  }
  transform: scale(1.25);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.float-btn-icon {
  width: 20px;
  height: 20px;
  fill: #ecf0f1;
}

/* 

.homePage {
  background-image: url("path/to/main-background.jpg"), url("path/to/overlay-image.png");
  background-position: top left, center;
  background-size: cover, auto;
  background-repeat: no-repeat, no-repeat;
} */

/* TODO: check responsive */

@media (max-width: 768px) {
  body {
    background-attachment: scroll;
  }
  .menu {
    width: 100%;
    position: relative;
    display: none;
  }

  .menu .ant-menu-item {
    font-size: 14px;
  }

  .menu.active {
    display: block;
  }

  .main-content {
    margin-left: 0;
    padding: 15px;
  }

  .collapsedBtn {
    top: 10px;
    left: 10px;
  }

  .collapsedBtn svg {
    width: 20px;
    height: 20px;
  }

  .notification-badge {
    top: 5px;
    right: 5px;
    width: 18px;
    height: 18px;
  }

  nav input {
    width: 180px;
    font-size: 14px;
  }

  nav .logo {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  nav {
    padding: 10px;
  }

  .menu .ant-menu-item {
    padding: 10px 15px;
  }

  .main-content {
    padding: 10px;
  }

  .collapsedBtn svg {
    width: 18px;
    height: 18px;
  }
}

.getStart {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.9rem;
  font-weight: 900;
  width: 7.5rem;
  height: 1.75rem;
  border-radius: 8px;
  border: 0;
  box-shadow: -6px 0 6px rgba(0, 0, 0, 0.633);
  background-color: #84a0bd;
}

.openModal {
  margin-top: 25%;
}

.collapsedBtn {
  position: absolute;
  top: 12px;
  left: 15px;
  width: 35px;
  height: 35px;
  background-color: #2c3e50;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  z-index: 50;
}

.collapsedBtn.hover {
  svg {
    fill: #1abc9c;
  }
  transform: scale(1.25);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.collapsedBtn svg {
  width: 20px;
  height: 20px;
  fill: #ecf0f1;
}

.my-drawer .ant-drawer-content {
  background-color: #2c3e50;
  color: #ecf0f1;
  transition: transform 0.3s ease;
}

.my-drawer .ant-drawer-header {
  background-color: #34495e;
  color: #ecf0f1;
  font-weight: bold;
  text-align: center;
}

.my-drawer .ant-drawer-footer {
  background-color: #34495e;
  color: #ecf0f1;
  text-align: center;
}

.sidebar {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 15px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  text-align: center;
  border-bottom: 1px solid rgba(11, 50, 62, 0.69);
  transition: background-color 0.3s ease;
}

.sidebar li a {
  text-decoration: none;
  color: #ecf0f1;
  font-weight: 500;
  display: block;
  transition: color 0.3s ease, padding-left 0.3s ease;
}

.sidebar li a:hover {
  color: #1abc9c;
  padding-left: 10px;
}

.sidebar li a.active {
  color: #1abc9c;
  font-weight: bold;
  padding-left: 10px;
}

.my-drawer .ant-drawer-wrapper {
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
}

.my-drawer .ant-drawer-content-wrapper {
  overflow-y: auto;
  padding-bottom: 20px;
}

.my-drawer .ant-drawer-title {
  font-size: 1.5rem;
  color: #ecf0f1;
}
.my-drawer .ant-drawer-footer {
  font-size: 12px;
  color: #ecf0f1;
}

.menu {
  z-index: 50;
  max-width: 225px;
  position: absolute;
  top: 20%;
  background-color: #34495e;
  color: #ecf0f1;
}
.ant-menu-root {
  margin-left: 12px;
  border-radius: 10px;
}
.ant-menu-inline-collapsed {
  max-width: 50px;
}
.ant-menu-item :hover,
.ant-menu-submenu-title :hover,
.insideMenu :hover {
  color: #1abc9c;
  svg {
    fill: #1abc9c;
    transform: scale(1.1);
  }
  transform: scale(1.1);
}

.loginForm {
  margin-top: 5%;
  padding-top: 5%;
  justify-items: center;
  justify-self: center;
  border-radius: 10px;
  min-width: 65%;
  min-height: 35%;
  background-image: linear-gradient(
    to bottom right,
    #0d0d0d80,
    #85b9b4cb,
    #f2f2f2c1,
    #0d0d0d6c
  );
}
.LoginInput {
  width: 600px;
  padding-right: 90px;
}
.loginButton {
  color: #333;
  background-color: #9baebf;
  width: fit-content;
  padding: 17px 35px;
  margin-bottom: 1rem;
  left: 44%;
  transform: translateX(-50%);
}
.DontHaveAccount {
  display: block;
  position: sticky;
  padding-left: 118px;
  color: black;
  padding-bottom: 10px;
}
.forgitPass {
  padding-bottom: 10px;
  display: block;
  position: sticky;
  color: black;
}

.Wraper {
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    #6686626f,
    #476f9499,
    #226c5c8a,
    #425c765a
  );
  background-size: cover;
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-attachment: scroll;
  z-index: 1;
}

.projectTitle {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.registerForm {
  margin-top: 5%;
  padding-top: 5%;
  justify-items: center;
  justify-self: center;
  border-radius: 10px;
  min-width: 65%;
  min-height: 35%;
  background-image: linear-gradient(
    to bottom right,
    #0d0d0d80,
    #85b9b4cb,
    #f2f2f2c1,
    #0d0d0d6c
  );
}
.messageWrapper {
  justify-items: center;
  justify-self: center;
  border-radius: 10px;
  min-width: 90%;
  height: 70vh;
  background-color: #cfcccc;
}
.chatRoomWraper {
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    #6686626f,
    #476f9499,
    #226c5c8a,
    #425c765a
  );
  background-size: cover;
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-attachment: scroll;
  z-index: 1;
}
.MessageInput {
  width: 600px;
}
.SendButton {
  color: #333;
  background-color: #9baebf;
  width: fit-content;
  padding: 13px 30px;
  margin-bottom: 1rem;
}
.registerInput {
  width: 600px;
  padding-right: 90px;
}
.registerButton {
  color: #333;
  background-color: #9baebf;
  width: fit-content;
  padding: 17px 35px;
  margin-bottom: 1rem;
  left: 44%;
  transform: translateX(-50%);
}

.DontHaveAccount:hover {
  color: #1abc9c;
  padding-left: 130px;
}
.forgitPass:hover {
  color: #1abc9c;
  padding-left: 10px;
}

.slider {
  list-style: none;
  gap: 10px;
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  bottom: 10px;
  margin-left: 25px;
  margin-right: 25px;
  position: absolute;
}
.slider li {
  border-radius: 0.3rem;
  text-align: center;
  align-content: center;
  font-size: 2.25rem;
  font-weight: 600;
  box-shadow: -8.5px 0 8.5px var(--shadow);
  flex-shrink: 0;
  width: 9.5rem;
  height: 11rem;
}

.info-icon,
.user-icon {
  font-size: larger;
  justify-self: center;
  align-self: center;
  position: relative;
  display: inline-block;
}

.info-icon::after,
.user-icon::after {
  content: attr(aria-label);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 8px;
  font-size: 12px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
}

.info-icon:hover::after,
.user-icon:hover::after {
  opacity: 1;
  visibility: visible;
}

.field1,
.field2,
.field3 {
  min-width: 30vw;
  position: relative;
  min-height: 60px;
  justify-self: center;
  align-content: end;
}
.field1 input,
.field2 input,
.field3 input {
  min-width: 30vw;
  position: relative;
  min-height: 30px;
  justify-self: center;
  align-content: center;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #333;
}

.field1 label,
.field2 label,
.field3 label {
  position: absolute;
  min-height: 50px;
  min-width: max-content;
  align-content: end;
  pointer-events: none;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
  transition: 0.2s ease all;
  font-size: 15px;
}
.field1 input:focus ~ label,
.field2 input:focus ~ label,
.field3 input:focus ~ label {
  top: -25px;
  left: 0%;
  transform: translateX(0%);
  font-size: 13px;
  outline: none;
}

.projectListOfCards {
  display: flex;
  width: 28%;
  margin-left: 3%;
  justify-self: flex-start;
  gap: 7%;
}
.oneCardFromList,
.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.addList,
.addListButton {
  min-width: 100%;
  background-image: linear-gradient(to bottom right, #107b70, #0a38f0);
}
.listHeader {
  background-image: linear-gradient(to bottom right, #11bb22, #cdf00a);
}
.idOfList {
  background-image: linear-gradient(to bottom right, #f06a0a, #4fbb11);
}
.card {
  background-image: linear-gradient(to bottom right, #940af0, #4fbb11);
}

.actionsButton {
  display: flex;
  flex-direction: column;
  width: 70px;
  gap: 20px;
}
.actionsButton {
  min-height: 25px;
  color: #333;
}
.actionsButton :hover {
  min-height: 25px;
  background-color: #333;
  color: #fff;
}
.newProjectBtn {
  min-height: 35px;
  width: 150px;
  background-color: #0f48ce;
  color: #9a9a9a;
}
.newProjectBtn :hover {
  background-color: #333 !important;
  color: #fff;
}

.projects {
  margin-top: 5%;
  padding-top: 5%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  border-radius: 5px;
  max-width: 65%;
  min-height: 35%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(
    to bottom right,
    #ee999980,
    #85b9b4cb,
    #f48b8bc1,
    #0d0d0d6c
  );
  padding-bottom: 20px;
}
